# EarningApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/createsapp/earningapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/createsapp/earningapp/: App.java  Internet.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/createsapp/earningapp/activity/: InviteActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RedeemActivity.java  RegisterActivity.java  SplashActivity.java  WatchActivity.java
app/src/main/java/com/createsapp/earningapp/fragment/: About.java  AmazonFragment.java  FragmentReplacerActivity.java  LuckySpin.java
app/src/main/java/com/createsapp/earningapp/model/: AmazonModel.java  ProfileModel.java
app/src/main/java/com/createsapp/earningapp/spin/: PieView.java  SpinItem.java  WheelUtils.java  WheelView.java  spinItem.java
app/src/main/res/drawable/: btn.xml  ic_calender.xml  ic_edit_24.xml  ic_watchearn.xml  layout_bg.xml  main_bg.xml  profile_bg.xml  refer_bg.xml  text_box.xml
app/src/main/res/layout/: activity_fragment_replacer.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_redeem.xml  activity_register.xml  activity_splash.xml  activity_watch.xml  fragment_about.xml  fragment_amazon.xml  fragment_lucky_spin.xml  loading_dialog.xml  wheel_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/createsapp/earningapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
