<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".fragment.AmazonFragment">

    <TextView
        android:id="@+id/coinsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:drawablePadding="8dp"
        android:text="1111111"
        android:textSize="18sp"
        app:drawableEndCompat="@drawable/ic_coins" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RadioButton
            android:id="@+id/amazon25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amazon 25$ Gift Card" />

        <RadioButton
            android:id="@+id/amazon50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amazon 25$ Gift Card" />

    </RadioGroup>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="22dp"
        android:background="@drawable/btn"
        android:backgroundTint="#FFEB3B"
        android:minWidth="160dp"
        android:text="Withdraw" />

</RelativeLayout>